﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp20", "ConsoleApp20\ConsoleApp20.csproj", "{EBC3521E-8336-4FFF-95B4-2C8A93B72229}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBC3521E-8336-4FFF-95B4-2C8A93B72229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBC3521E-8336-4FFF-95B4-2C8A93B72229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBC3521E-8336-4FFF-95B4-2C8A93B72229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBC3521E-8336-4FFF-95B4-2C8A93B72229}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
